// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/partner_gms/sagit/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "Chrome",
	owner: "partner_gms",
	apk: "proprietary/product/app/Chrome/Chrome.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "partner_gms",
	apk: "proprietary/product/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleExtShared",
	owner: "partner_gms",
	apk: "proprietary/product/app/GoogleExtShared/GoogleExtShared.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleTTS",
	owner: "partner_gms",
	apk: "proprietary/product/app/GoogleTTS/GoogleTTS.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Maps",
	owner: "partner_gms",
	apk: "proprietary/product/app/Maps/Maps.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "partner_gms",
	apk: "proprietary/product/app/Photos/Photos.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmail",
	owner: "partner_gms",
	apk: "proprietary/product/app/PrebuiltGmail/PrebuiltGmail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "YouTube",
	owner: "partner_gms",
	apk: "proprietary/product/app/YouTube/YouTube.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ConfigUpdater",
	owner: "partner_gms",
	apk: "proprietary/product/priv-app/ConfigUpdater/ConfigUpdater.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "partner_gms",
	apk: "proprietary/product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GooglePartnerSetup",
	owner: "partner_gms",
	apk: "proprietary/product/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "partner_gms",
	apk: "proprietary/product/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "partner_gms",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCore",
	owner: "partner_gms",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "partner_gms",
	apk: "proprietary/product/priv-app/SetupWizard/SetupWizard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.google.android.maps",
	owner: "partner_gms",
	jars: ["proprietary/product/framework/com.google.android.maps.jar"],
	product_specific: true,
}

dex_import {
	name: "com.google.android.media.effects",
	owner: "partner_gms",
	jars: ["proprietary/product/framework/com.google.android.media.effects.jar"],
	product_specific: true,
}

